#============================================================#
#                      Sell Buffs Settings                   #
#           L2jOrion Project - www.L2jOrion.com              #
#============================================================#
# DressMe system.
AllowDressMeSystem = True

# DressMe for an item as curency for action
DressMeForItem = False
DressMeItemId = 57
DressMeItemCount = 1

# Only for premium account
AllowDressMeForPremiumOnly = False

# DressMe values.
# Note: It works like name,id;name,id
# WARNING: No spaces on names, use _ instead of space.
DressMeChests = Draconic,6379;Imperial,6373;Arcana,6383
DressMeLegs = Imperial,6374
DressMeBoots = Draconic,6381;Imperial,6376;Arcana,6385
DressMeGloves = Draconic,6380;Imperial,6375;Arcana,6384
DressMeWeapons = Draconic_Bow,7577;Shining_Bow,6594;Arcana_Mace,6608