#============================================================#
#                      Sell Buffs Settings                   #
#           L2jOrion Project - www.L2jOrion.com              #
#============================================================#
# DressMe system.
AllowDressMeSystem = False

# DressMe Command
DressMeCommand = dressme

# Only for premium account
AllowDressMeForPremiumOnly = False


# Players won't see the skins in Olympiad
AllowDressMeInOly = False