#============================================================#
#                    Olympiad Settings                       #
#           L2jOrion Project - www.L2jOrion.com              #
#============================================================#
# Olympiad Start Time in Military hours Default 6pm (18) 
# Default: 18
AltOlyStartTime = 18
# Olympiad Start Time for Min's, Default 00 so at the start of the hour.
# Default: 00
AltOlyMin = 00

# Olympiad Competition Period, Default 6 hours.
# (If set different, should be increment by 10mins)
# Default: 21600000
AltOlyCPeriod = 21600000
# Olympiad Battle Period, Default 6 minutes.
# Default: 360000
AltOlyBattle = 360000
# Olympiad Weekly Period, Default 1 week
# Used for adding points to nobles
# Default: 604800000
AltOlyWPeriod = 604800000
# Olympiad Validation Period, Default 24 Hours.
# Default: 86400000
AltOlyVPeriod = 86400000

# Time to wait before teleport to arena, default: 30 seconds.
AltOlyWaitTime = 30
# Time to wait before battle starts (at 20s characters receive buffs), default: 60 seconds.
AltOlyWaitBattle = 60
# Time to wait before teleport back to town, default: 40 seconds.
AltOlyWaitEnd = 40

# Rewarded points for the first Olympiad cycle, default: 18.
AltOlyStartPoints = 18
# Points allowed every week after first cycle, default: 3.
AltOlyWeeklyPoints = 3

# Required number of matches in order to be classed as hero, default: 9.
AltOlyMinMatchesToBeClassed = 9

# Required number of participants for Classed and Non-Classed matches, Default 5 & 9
AltOlyClassedParticipants = 5
AltOlyNonClassedParticipants = 9

# Reward for the class based games.
# Format: itemId1,itemNum1;itemId2,itemNum2...
# Default: 6651,50
AltOlyClassedReward = 6651,50

# Reward for the non-class based games.
# Format: itemId1,itemNum1;itemId2,itemNum2...
# Default: 6651,30
AltOlyNonClassedReward = 6651,30

# ID prizes, 6651 (Gate Pass)
AltOlyCompRewItem = 6651

# Rate to exchange points to reward item.
AltOlyGPPerPoint = 1000

# Noblesse points awarded to Heroes.
AltOlyHeroPoints = 300

# Noblesse points awarded to Rank 1 members, default: 100.
AltOlyRank1Points = 100
# Noblesse points awarded to Rank 2 members, default: 75.
AltOlyRank2Points = 75
# Noblesse points awarded to Rank 3 members, default: 55.
AltOlyRank3Points = 55
# Noblesse points awarded to Rank 4 members, default: 40.
AltOlyRank4Points = 40
# Noblesse points awarded to Rank 5 members, default: 30.
AltOlyRank5Points = 30

# Maximum points that player can gain/lose on a match, default: 10.
AltOlyMaxPoints = 10

# Divider for points in classed and non-classed games, default: 3, 5.
AltOlyDividerClassed = 3
AltOlyDividerNonClassed = 5

# Restrict specified items in Olympiad. ItemID's need to be separated with a comma (ex. 1,200,350)
AltOlyRestrictedItems = 0

# Allow events during Olympiad period
AllowEventsDuringOly = True

# Recharge skills before match starts and after match ends
# Default: False
AltOlyRechargeSkills = True

# Remove all cubics from the player that enter on Olympiad stadium
# C4 patch note: Summons/Cubics do not disappear but are moved to the tournament arena together with their masters.
# Default: False
RemoveCubicOlympiad = True

# Olympiad Managers announce each start of fight.
# Like L2OFF is False
AltOlyAnnounceGames = False

# Allow on Olympiad the use of the Augment
# Like L2OFF is True
AltOlyAugmentAllow = True

# Disable skills during Olympiad
# Retail = 0
AltOlyRestrictedSkills = 0

# Like L2OFF, True means month. False - 1 Week and changes on Sunday midnight.
RetailOlympiad = False