#============================================================#
#                       Access                               #
#           L2jOrion Project - www.L2jOrion.com              #
#============================================================#
# --------------------------------------
# Section: Admin Rights                -
# --------------------------------------
# If next switch set to true every created character will have Admin access.
EverybodyHasAdminRights = False

# This option will set the default AccessLevel for MasterAccess
# Pls be carefully with that. Chars with this AccessLevel have
# right to execute every AdminCommand ingame.
# Default = 1 - Max. 255
MasterAccessLevel = 1

# This option will set the default AccessLevel for UserAccess
# Chars with this AccessLevel have user rights
# Default = 0 - Max. 255
UserAccessLevel = 0

# -----------------------------------
# Section: GM'S Rights 				-
# -----------------------------------
# # The way //admin panel looks can be "modern" or "classic"
# (default is modern while classic provides more compatibility)
GMAdminMenuStyle = modern

# This option will set the Default NameColor for MasterAccess  
MasterNameColor = 0000FF

# This option will set the Default TitleColor for MasterAccess  
MasterTitleColor = 0000FF

# Enable GMs to have the glowing aura of a Hero character.
GMHeroAura = False

# Show message when GM Login and GM will not invis/silence as default
ShowGMLogin = False

# Earthquake around a GM that logs in
GmLoginSpecialEffect = False

# Auto set invulnerable status to a GM on login.
GMStartupInvisible = False

# Auto block private messages to a GM on login.
GMStartupSilence = False

# Auto list GMs in GM list (/gmlist) on login.
GMStartupAutoList = True

# # Auto set invulnerable status to a GM on login.
GMStartupInvulnerable = True