#============================================================#
#                       Bosses Settings                      #
#           L2jOrion Project - www.L2jOrion.com              #
#============================================================#
# If True: Player can heal RB
# If False: Player can't heal RB
# Default: True
PlayersCanHealRb = True

# Return GrandBosses/RaidBosses to spawnpoint
# ATTENTION: if specific boss lock rage is defined, it has
# major priority then this one.
# Default: 5000
RBlockRage = 2500
HealRaidBossOnReturn = False
HealGrandBossOnReturn = False

# Return Specific RB to spawnpoint. In order to define specific
# ranges, it's necessary to define a string as BossId,Range;BossId,Range;
# Optionally, it's possible to disable the range check with value -1. 
# Example: RaidBossesSpecificLockRage = 29028,10000;29019,-1; to have
# Valakas 10k as range and no range check for Interlude Antharas.
RaidBossesSpecificLockRage = 29028,-1;29019,-1;29020,-1;29022,-1;29014,-1;29045,-1;29046,-1;29047,-1;29095,-1;

# STR, WIT, CON, MEN, INT, DEX Bonus.
# True: All RaidBoss and Grandboss haven't the Bonus of Stats. (Easy to kill)
# False: All RaidBoss and Grandboss have the Bonus of Stats. (Hard to kill)
# Default: False
AltRaidsStatsBonus = True

#=======================================================================#
#                             Queen Ant                                 #
#=======================================================================#
# Minions re-spawn time        #
#------------------------------#
# Nurse in seconds:
QueenAntRespNurse = 60
# Royal Guard in seconds:
QueenAntRespRoyal = 120
#------------------------------#
# QA FixTime re-spawn          #
#------------------------------#
QueenAntFixTime = True
# Days 1-365:
QueenAntFixTimeD = 1
# Hours 1-24:
QueenAntFixTimeH = 22
# Random minutes 0-59:
QueenAntFixTimeM = 59
# Random seconds 0-59:
QueenAntFixTimeS = 59
#------------------------------#
# QA re-spawn time             #
# if QueenAntFixTime = False   #
#------------------------------#
# Hours:
QueenAntRespFirst = 1
# +Random Hours:
QueenAntRespSecond = 0
#------------------------------#
# QA level                   #
# Default: 0 = retail level    #
#------------------------------#
QALevel = 0
#------------------------------#
# QA Power Multiplier          #
# Default: 1.0 = retail        #
#------------------------------#
QueenAntPowerMultiplier = 1.0

#=======================================================================#
#                             Core                                      #
#=======================================================================#
# Minions re-spawn time        #
#------------------------------#
# In seconds:
CoreRespMinion = 60
#------------------------------#
# Core FixTime re-spawn        #
#------------------------------#
CoreFixTime = True
# Days 1-365:
CoreFixTimeD = 1
# Hours 1-24:
CoreFixTimeH = 18
# Random minutes 0-59:
CoreFixTimeM = 59
# Random seconds 0-59:
CoreFixTimeS = 59
#------------------------------#
# Core re-spawn time           #
# if CoreFixTime = False       #
#------------------------------#
# Hours:
CoreRespFirst = 1
# +Random Hours:
CoreRespSecond = 0
#------------------------------#
# Core level                   #
# Default: 0 = retail level    #
#------------------------------#
CoreLevel = 0
#------------------------------#
# Core Power Multiplier        #
# Default: 1.0 = retail        #
#------------------------------#
CorePowerMultiplier = 1.0

#=======================================================================#
#                             Orfen                                     #
#=======================================================================#
# Orfen FixTime re-spawn       #
#------------------------------#
OrfenFixTime = True
# Days 1-365:
OrfenFixTimeD = 1
# Hours 1-24:
OrfenFixTimeH = 20
# Random minutes 0-59:
OrfenFixTimeM = 59
# Random seconds 0-59:
OrfenFixTimeS = 59
#------------------------------#
# Orfen re-spawn time          #
# if OrfenFixTime = False      #
#------------------------------#
# Hours:
OrfenRespFirst = 1
# +Random Hours:
OrfenRespSecond = 0
#------------------------------#
# Orfen level                   #
# Default: 0 = retail level    #
#------------------------------#
OrfenLevel = 0
#------------------------------#
# Orfen Power Multiplier       #
# Default: 1.0 = retail        #
#------------------------------#
OrfenPowerMultiplier = 1.0

#=======================================================================#
#                             Zaken                                     #
#=======================================================================#
# Zaken FixTime re-spawn       #
#------------------------------#
ZakenFixTime = True
# Days 1-365:
ZakenFixTimeD = 1
# Hours 1-24:
ZakenFixTimeH = 19
# Random minutes 0-59:
ZakenFixTimeM = 59
# Random seconds 0-59:
ZakenFixTimeS = 59
#------------------------------#
# Zaken re-spawn time          #
# if ZakenFixTime = False      #
#------------------------------#
# Hours:
ZakenRespFirst = 1
# +Random Hours:
ZakenRespSecond = 0
#------------------------------#
# Zaken level                   #
# Default: 0 = retail level    #
#------------------------------#
ZakenLevel = 0
#------------------------------#
# Zaken Power Multiplier       #
# Default: 1.0 = retail        #
#------------------------------#
ZakenPowerMultiplier = 1.0

#=======================================================================#
#                             Baium                                     #
#=======================================================================#
# Baium hibernation after the last attack on him.
# In seconds:
BaiumSleep = 300
#------------------------------#
# Baium FixTime re-spawn       #
#------------------------------#
BaiumFixTime = True
# Days 1-365:
BaiumFixTimeD = 1
# Hours 1-24:
BaiumFixTimeH = 17
# Random minutes 0-59:
BaiumFixTimeM = 59
# Random seconds 0-59:
BaiumFixTimeS = 59
#------------------------------#
# Baium re-spawn time          #
# If BaiumFixTime = False      #
#------------------------------#
# Hours:
BaiumRespFirst = 1
# +Random Hours:
BaiumRespSecond = 0
#------------------------------#
# Baium Power Multiplier       #
# Default: 1.0 = retail        #
#------------------------------#
BaiumPowerMultiplier = 1.0

#=======================================================================#
#                             Antharas		                            #
#=======================================================================#
# Wait time in minutes:
AntharasWaitTime = 15
# De-spawn time in minutes:
AntharasDespawnTime = 30
#------------------------------#
# Antharas FixTime re-spawn    #
#------------------------------#
AntharasFixTime = True
# Days 1-365:
AntharasFixTimeD = 1
# Hours 1-24:
AntharasFixTimeH = 16
# Random minutes 0-59:
AntharasFixTimeM = 59
# Random seconds 0-59:
AntharasFixTimeS = 59
#------------------------------#
# Antharas re-spawn time       #
# If AntharasFixTime = False   #
#------------------------------#
# Hours:
AntharasRespFirst = 1
# +Random Hours:
AntharasRespSecond = 0
#------------------------------#
# Antharas Power Multiplier    #
# Default: 1.0 = retail        #
#------------------------------#
AntharasPowerMultiplier = 1.0

#=======================================================================#
#                             Valakas                                   #
#=======================================================================#
# Wait time in minutes:
ValakasWaitTime = 15
# De-spawn time in minutes:
ValakasDespawnTime = 30
#------------------------------#
# Valakas FixTime re-spawn     #
#------------------------------#
ValakasFixTime = True
# Days 1-365:
ValakasFixTimeD = 1
# Hours 1-24:
ValakasFixTimeH = 21
# Random minutes 0-59:
ValakasFixTimeM = 59
# Random seconds 0-59:
ValakasFixTimeS = 59
#------------------------------#
# Valakas re-spawn time        #
# if ValakasFixTime = False    #
#------------------------------#
# Hours:
ValakasRespFirst = 1
# +Random Hours:
ValakasRespSecond = 0
#------------------------------#
# Valakas Power Multiplier     #
# Default: 1.0 = retail        #
#------------------------------#
ValakasPowerMultiplier = 1.0

#=======================================================================#
#                             Frintezza		                            #
#=======================================================================#
# Frintezza FixTime re-spawn   #
#------------------------------#
FrintezzaFixTime = True
# Days 1-365:
FrintezzaFixTimeD = 1
# Hours 1-24:
FrintezzaFixTimeH = 23
# Random minutes 0-59:
FrintezzaFixTimeM = 59
# Random seconds 0-59:
FrintezzaFixTimeS = 59
#------------------------------#
# Frintezza re-spawn time      #
# if FrintezzaFixTime = False  #
#------------------------------#
# Hours:
FrintezzaRespFirst = 1
# +Random Hours:
FrintezzaRespSecond = 0
#------------------------------#
# Frintezza Power Multiplier   #
# Default: 1.0 = retail        #
#------------------------------#
FrintezzaPowerMultiplier = 1.0
#------------------------------#
# Party Settings               #
#------------------------------#
# Minimum Parties Number to enter:
FrintezzaMinParties = 1
# Maximum Parties Number to enter:
FrintezzaMaxParties = 5
# Bypass Frintezza Enter Parties check:
BypassPartiesCheck = True
#------------------------------#
# Mobs Power multiplier        #
# Default: 1.0 = retail        #
#------------------------------#
LevelDiffMultiplierMinion = 1.0

#=======================================================================#
#                      High Priest van Halter                           #
#=======================================================================#
# Time for the High Priest van Halter.
# Value in seconds. Interval 300-864000
# The time taken from random FixIntervalOfVanHalter before FixIntervalOfVanHalter + RandomIntervalOfVanHalter. 
FixIntervalOfHalter = 172800
RandomIntervalOfHalter = 86400
# Delay before the High Priest van Halter.
# The value in seconds in the interval 5-60
AppTimeOfHalter = 20
# Time Activity High Priest van Halter.
# The value in seconds in the interval 7200-86400
ActivityTimeOfHalter = 21600
# Battle with High Priest van Halter.
# The value in seconds in the interval 7200-21600
FightTimeOfHalter = 7200
# Of spawn Royal Guard Helper calling.
# The value in the interval 1-6
CallRoyalGuardHelperCount = 6
# The value in seconds in the interval 1-60
CallRoyalGuardHelperInterval = 10
# Interval opening / closing the doors of the altar.
# The value in seconds in the interval 60-5400
IntervalOfDoorOfAlter = 5400
# Time of closing the doors of the altar
# The value in seconds in the interval 60-600
TimeOfLockUpDoorOfAltar = 180