#============================================================#
#                  Contestable Settings                      #
#           L2jOrion Project - www.L2jOrion.com              #
#============================================================#
# --------------------------------------------------
# Contestable halls general configuration
# --------------------------------------------------

# Min level that each clan needs to register
# for the siege
MinClanLevel = 4

# Max number of clans allowed to register for
# the battle
MaxAttackers = 500

# Max numbers of flags that each clan is allowed
# to put
MaxFlagsPerClan = 1

