#============================================================#
#                       General Settings                     #
#           L2jOrion Project - www.L2jOrion.com              #
#============================================================#
# ------------------------
# Server Config          -
# ------------------------
RaidChaosTime = 300
GrandChaosTime = 300
MinionChaosTime = 300

# AutoLoot enable. True to enable, False to disable
AutoLoot = True
# If False herbs will drop on ground even if AutoLoot is enabled
AutoLootHerbs = False
# Auto loot from Raid Boss's drop
AutoLootBoss = False
# AutoLearnSkills: True to enable, False to disable
AutoLearnSkills = True

# AutoLearn DivineInspiration: True to enable, False to disable
AutoLearnDivineInspiration = False

# Party range for l2attackable (default 1600)
AltPartyRange = 1600
# Party range for l2party (default 1400)
AltPartyRange2 = 1400

# Weight Limit multiplier - default 1
# If >1 - Weight Limit Double
AltWeightLimit = 20

# If XP loss (and deleveling) is enabled, default is 'true'
Delevel = True

# If disabled, magic dmg has always 100% chance of success, default is 'true'
MagicFailures = True

# Alternative cancel of attack (bow, cast, all)
AltGameCancelByHit = cast

# Alternative rules for shields - if they block, the damage is powerAtk-shieldDef,
# otherwise it's powerAttack / (shieldDef + powerDef)
AltShieldBlocks = False

# Alternative Rate Value for Perfect Shield Block Rate.
AltPerfectShieldBlockRate = 5

# Alternative AltGameMobAttackAI, like C1
AltGameMobAttackAI = False

# Alternative mob behavior in peace zones 
# Default = True; Set to False to prevent mobs from auto-agro against players in peace zones  
AltMobAgroInPeaceZone = True

# Alternative Freight mode. If true, freights can be withdrawed from any place.
# Also, possibility to change Freight price (in adena) for each item slot in freight.
# NOTE: AltGameFreightPrice WILL NOT change the value shown to the player, but the
# player will actually get charged for the value set in here.
AltGameFreights = True
AltGameFreightPrice = 1000

# WareHouse deposit price
# Default: 30 adena
WarehouseDepositPrice = 30

# Alternative Xp/Sp rewards, if not 0, then calculated as 2^((mob.level-player.level) / coef),
# A few examples for "AltGameExponentXp = 5." and "AltGameExponentSp = 3."
# diff = 0 (player and mob has the same level), XP bonus rate = 1, SP bonus rate = 1
# diff = 3 (mob is 3 levels above), XP bonus rate = 1.52, SP bonus rate = 2
# diff = 5 (mob is 5 levels above), XP bonus rate = 2, SP bonus rate = 3.17
# diff = -8 (mob is 8 levels below), XP bonus rate = 0.4, SP bonus rate = 0.16
AltGameExponentXp = 0
AltGameExponentSp = 0

# Use tiredness (instead of combat points)
AltGameTiredness = False

# Allow free teleportation around the world.
AltFreeTeleporting = False

# Set true for disallow recommend character twice or more a day
AltRecommend = False

# Alternative Max Recommendation Number
AltMaxRecommendationNumber = 255

# ----------------------------------------------
#         Class Master Settings                -
# ----------------------------------------------
# Allow Change Class with ClassMaster 
AllowClassMasters = True
# Allow Upgrade Strider with ClassMaster 
AllowClassMastersStriderUpdate = False
# Allow to define which class is allowed to be assigned through class master
AllowClassMastersFirstClass = True
AllowClassMastersSecondClass = True
AllowClassMastersThirdClass = True
# Config for special Class Master npc that can change players occupation
# If you need change occupation only use quest then set this to False (Default)
# Syntax: occupation number;[required item id(count)],[],...;[reward item id(count)],[],...;occupation number...
# Examples:
# ConfigClassMaster=1;[57(100000)];[];2;[57(1000000)];[];3;[57(10000000)],[5575(1000000)];[6622(1)]
# 1st occupation change for 100.000 Adena (item id 57)
# 2nd occupation change for 1.000.0000 Adena (item id 57)
# 3rd occupation change for 10.000.0000 Adena (item id 57) and 1.000.000 Ancient Adena (item id 5575)
# On 3rd occupation change player will be rewarded with 1 Book of Giants (item id 6622) 
# ConfigClassMaster=1;[];[];2;[];[];3;[];[]
# 1st, 2nd, 3rd occupation change for free, without rewards
ConfigClassMaster = 1;[];[];2;[];[];3;[];[6622(1)]
# Class Manager Handled Remotely at Level 20/40/76
AllowRemoteClassMasters = True
# Heal player on the class change
AllowHeal = True
# ----------------------------------------------

# Life crystal needed to learn clan skills
LifeCrystalNeeded = True

# Spell Books needed to learn skills
SpBookNeeded = False
# Books needed to enchant skills
EnchantSkillSpBookNeeded = True
# Books needed to Divine Inspiration
DivineInspirationSpBookNeeded = True

# Alternative skill learn rules:
# - all classes can learn all skills
# - skills of another class costs x2 SP
# - skills of another race costs x2 SP
# - skills of fighters/mages costs x3 SP
AltGameSkillLearn = False

# Allow player sub-class addition without checking for unique quest items.
AltSubClassWithoutQuests = True

# Restore Buffs On Subclass Change.
# IMPORTANT: It's better put it False to avoid exploit
AltRestoreEffectOnSub = True

# ----------------------
#  Buffs Config        -
# ----------------------
# Maximum number of buffs (default = 20 + 4 Divine Inspiration in C5)
MaxBuffAmount = 36
# Maximum number of debuffs 
MaxDebuffAmount = 6

# -----------------------
#  Clans Config         -
# -----------------------
# Number of days you have to wait before :
#   - joining another clan
DaysBeforeJoinAClan = 0
#   - creating a new clan
DaysBeforeCreateAClan = 10
# Number of days it takes to dissolve a clan
DaysToPassToDissolveAClan = 7
# Number of days before joining a new alliance when clan voluntarily leave an alliance
DaysBeforeJoinAllyWhenLeaved = 0
# Number of days before joining a new alliance when clan was dismissed from an alliance
DaysBeforeJoinAllyWhenDismissed = 0
# Number of days before accepting a new clan for alliance when clan was dismissed from an alliance
DaysBeforeAcceptNewClanWhenDismissed = 0
# Number of days before creating a new alliance when dissolved an alliance
DaysBeforeCreateNewAllyWhenDissolved = 10
CreateAcademyClanLevel = 5
ClanMembersCountForClanLv6 = 30
ClanMembersCountForClanLv7 = 80
ClanMembersCountForClanLv8 = 120

# Maximum number of clans in ally
AltMaxNumOfClansInAlly = 3

# Number of members needed to request a clan war
AltClanMembersForWar = 5

# Privilege browse warehouse enables at the same time also withdraw from warehouse!
AltMembersCanWithdrawFromClanWH = False

# Remove Castle circlets after a clan lose its castle or a player leaves a clan? - default true
RemoveCastleCirclets = True

# -----------------------
#  Raid Ranking Points  -
# -----------------------
# Reputation score gained per clan member listed as top raid killers.
1stRaidRankingPoints = 1250
2ndRaidRankingPoints = 900
3rdRaidRankingPoints = 700
4thRaidRankingPoints = 600
5thRaidRankingPoints = 450
6thRaidRankingPoints = 350
7thRaidRankingPoints = 300
8thRaidRankingPoints = 200
9thRaidRankingPoints = 150
10thRaidRankingPoints = 100
UpTo50thRaidRankingPoints = 25
UpTo100thRaidRankingPoints = 12

# ------------------------
#  Manor Config          -
# ------------------------
# Manor Refresh Time in Military hours Default 8pm (20) 
AltManorRefreshTime = 20
# Manor Refresh Time for Min's, Default 00 so at the start of the hour.
AltManorRefreshMin = 00
# Manor Next Period Approve Time in Military hours Default 6am 
AltManorApproveTime = 6
# Manor Next Period Approve Time for Min's, Default 00 so at the start of the hour.
AltManorApproveMin = 00
# Manor Maintenance time, Default 6 minutes. 
AltManorMaintenancePeriod = 360000
# Manor Save Type. 1-Save data into db after every action; 
# Default false
AltManorSaveAllActions = True
# Manor Save Period (used only if AltManorSaveAllActions=false) Default very 2 hours
AltManorSavePeriodRate = 2

# -------------------------
#  Lottery Config         -
# -------------------------
# Initial Lottery prize
AltLotteryPrize = 50000
# Lottery Ticket Price
AltLotteryTicketPrice = 2000
# What part of Jackpot amount should receive characters who pick 5 wining numbers
AltLottery5NumberRate = 0.6
# What part of Jackpot amount should receive characters who pick 4 wining numbers
AltLottery4NumberRate = 0.2
# What part of Jackpot amount should receive characters who pick 3 wining numbers
AltLottery3NumberRate = 0.2
# How much adena receive characters who pick two or less of the winning number
AltLottery2and1NumberPrize = 200

# -------------------------------------
#  Dimension Rift Config              -
# -------------------------------------
# Minimal party size to enter rift. Min = 2, Max = 9.
# If in rift party will become smaller all members will be teleported back
RiftMinPartySize = 2
# Number of maximum jumps between rooms allowed, after this time party will be teleported back
MaxRiftJumps = 4
# Time in ms the party has to wait until the mobs spawn when entering a room. C4 retail: 10s
RiftSpawnDelay = 10000
# Time between automatic jumps in seconds
AutoJumpsDelayMin = 480
AutoJumpsDelayMax = 600
# Time Multiplier for stay in the boss room
BossRoomTimeMultiply = 1.5
# Cost in dimension fragments to enter the rift, each party member must own this amount
RecruitCost = 18
SoldierCost = 21
OfficerCost = 24
CaptainCost = 27
CommanderCost = 30
HeroCost = 33

# -------------------------------------
#  Infinity Items                     -
# -------------------------------------
# On / Off infinity (SS/BSS)
DontDestroySS = False
# On / Off - Infinity (Cursed Bones)
DontDestroyCursedBones = False
# On / Off - Infinity (Arrows)
DontDestroyArrows = False

# All new characters of the same account are newbies, not only first one
AltNewCharAlwaysIsNewbie = True
# Maximum level players who can not be attacked
MaxLevelNewbie = 20
# When char lost newbie status >= value
MaxLevelNewbieStatus = 40

# ExpertisePenality, to disable grade penalty
# False: Players can use equip S grade at level 1.
# True: Players can't use equip S grade at level 1.
ExpertisePenality = True

# MasteryPenality, to disable Heavy expertise.
# True: Players like dagger or archer can't use Heavy armor.
MasteryPenality = False
# MasteryPenality starting level.
# Default from 20
LevelToGetPenalty = 20

# MasteryWeaponPenality, to disable weapons expertise.
# True: Players that have not weapon mastery cannot use that weapon type.
MasteryWeaponPenality = False
# MasteryWeaponPenality starting level.
# Default from 20
LevelToGetWeaponPenalty = 20

#Augmentation Active skills start time: time in seconds that the
#players need to wait until an active augment skill is available 
#once the augmented weapon is equipped. After the first time wait, 
#the players will be able to use the skill with correct reuse time
#xml defined.
AugmStartReuseTime = 0


# ----------------------------------------------
#                      Npc                     -
# ----------------------------------------------
# Npc Attackable
# True: You can attack Npcs
# False: Npc/Mobs don't take damages
# Npc Attackable
NpcAttackable = True
# Npc List Invul eg. 51,90,...
InvulNpcList = 93000
# If True ActiveChar will not be able to Attack the Listed Npc Types.
DisableAttackToNpcs = False
# List of NPC's that allow casting skills on them
# Any other type will not allow casting
AllowedNPCTypes = L2GrandBoss,L2Chest,L2FestivalMonster,L2Minion,L2Monster,L2Pet,L2RaidBoss,L2SiegeGuard,L2SiegeNpc,L2ControlTower,L2Artefact,L2PenaltyMonster,L2FeedableBeast,L2SiegeFlag,L2RiftInvader,L2Guard,L2GuardNoHTML,L2Merchant,L2Teleporter,L2WeddingManager,L2Npc,L2ClassMaster,L2Adventurer,L2OlympiadManager,L2SignsPriest,L2Auctioneer,L2ManorManager,L2Warehouse,L2SymbolMaker

# Allows Players to Shift-click Mobs and view their Stats and Droplist
AltGameViewNpc = True

# Number of allowed Subclasses
AllowedSubclass = 3
# Starting level for subclasses.
# Default: 40
BaseSubclassLevel = 40
# Maximum subclass level. 81 is liv 80 99%
# Default: 81
MaxSubclassLevel = 81


# True: All Monster Instances haven't the Bonus of Stats. (Easy to kill)
# False: All Monster Instances have the Bonus of Stats. (Hard to kill)
# Default: True
# We got the correct value on database, so disable it.
AltMobsStatsBonus = True
# Monster stats (PAtk,Pdef,etc..) based just on Database Values
# and without STR,WIT,CON,MEN,INT,DEX influences.
# ATTENTION: enabling this option, monster instances could be simple to kill,
# check your database to increase their stats..
#
# True: All Monster Instances haven't the Bonus of Stats. (Easy to kill)
# False: All Monster Instances have the Bonus of Stats. (Hard to kill)
# We got the correct value on database, so disable it.
# Default: True
AltPetsStatsBonus = True
AltPlayersStatsBonus = False