#============================================================#
#                       Geo-Engine                           #
#           L2jOrion Project - www.L2jOrion.com              #
#============================================================#
# Pathfinding options:
# False = Disabled
# True = Enabled
# Default: 0
GeoData = True

# Geodata files folder
GeoDataPath = ./data/geodata

# Pathfinding array buffers configuration
# Default: 100x6;128x6;192x6;256x4;320x4;384x4;500x2
PathFindBuffers = 100x6;128x6;192x6;256x4;320x4;384x4;500x2

# Max buffer size
GeoBufferSize = 100

# Weight for nodes without obstacles far from walls
LowWeight = 0.5

# Weight for nodes near walls
MediumWeight = 2

# Weight for nodes with obstacles
HighWeight = 3

# Angle paths will be more "smart", but in cost of higher CPU utilization
AdvancedDiagonalStrategy = True
# Weight for diagonal movement. Used only with AdvancedDiagonalStrategy = True
# Default: 0.707 (LowWeight * sqrt(2))
DiagonalWeight = 0.707

# Maximum number of LOS post filter passes, 0 will disable post filter.
# Default: 3
MaxPostfilterPasses = 3

# Maximum number of generated nodes per one path-finding process.
# Default 3500
MaxIterations = 3500

# Path debug function.
# Nodes known to pathfinder will be displayed as adena, constructed path as antidots.
# Number of the items show node cost * 10
# Potions display path after first stage filter
# Red potions - actual waypoints. Green potions - nodes removed by LOS postfilter
# This function FOR DEBUG PURPOSES ONLY, never use it on the live server !
DebugPath = False

# True: Download geodata in RAM (using about 2 GB).
# False: Do not download geo-data in memory. Read from the hard disk.
# Default: True
ForceGeoData = True

# Knownlist (the list of things a character sees) update method. Default is currently time based updating, which also makes it possible to use config 
# options for guards to see moving monsters. Alternatively move based update can be used but guards cannot track mobs with that option but otherwise it should work well.
# Default: False
MoveBasedKnownlist = True

# Interval (in milliseconds) in which the known list does full updates.
# For move based updates its used for intermediate updates.
# WARNING!
# Useful interval is between 300 - 2000. Too small value may kill your CPU, too high value may not update known lists properly. The default value is chosen experimentally.
# Default: 1250
KnownListUpdateInterval = 1250

# This is setting of experimental Client <--> Server Player coordinates synchronization,
#   0 : no synchronization at all
#   1 : synchronization Client --> Server
#   2 : synchronization Server --> Client
#  -1 : Default system: will synchronize Z only
#   3 : L2jOrion synchronization option (Recommending leave as default option)
CoordSynchronize = 3

# True: Try to load regions not specified below(won't disturb server startup when file does not exist)
# False: Don't load any regions other than the ones specified with True below
TryLoadUnspecifiedRegions = True

# When a character falls, he takes damages.
# Default: True
FallDamage = True

# The zones with water are enabled.
# Default: True
AllowWater = True
