#============================================================#
#                Server Additional Configs                   #
#           L2jOrion Project - www.L2jOrion.com              #
#============================================================#
# Free teleport around the world by the level limit
FreeTeleportUntil = 10

# Allow freight augmented items
AllowFreightAugmentedItem = False

# Shows announcement of under attack boss
AnnounceBossUnderAttack = False

# BETA MODE: Live casting check when target is: 
# in peace zone/out of skill range/cannot see target
LiveCastingCheck = False
# 1000 = 1sec
LiveCastingCheckTime = 1000

# If an item is not tradable you can use it for warehouse (put/send).
UntradableItemsForWH = True

# CUSTOM EXP LOST SYSTEM
# standard 4% (lvl > 20)
DeathPenaltyPercentLost = 1.0
# default 10% (lvl < 20)
DeathPenaltyPercentLost2 = 10.0
# default 7% (lvl < 40)
DeathPenaltyPercentLost3 = 7.0
# default 4% (lvl < 75)
DeathPenaltyPercentLost4 = 4.0
# default 2% (lvl > 75)
DeathPenaltyPercentLost5 = 2.0

# Edit at powerpack->buffer (FighterSkillList/MageSkillList)
AutobuffsOnCharacterCreate = True
# Auto create shortcuts of macro: .buffs, .menu, .gk, .votereward and etc.
CustomShortcutAndMacro = True

# Custom sub class command: .sub
CustomSubClassCommand = True
# Custom level up command: .setlvl
AllowLevelUpCommand = True

# Auto potions config in sec
ManaPotion = 3
HealingPotion = 14
CpPotion = 1

# Decrease skill level/remove skill on character de-level
DecreaseSkillLevel = True

# Custom Re-spawn When You Die.
RespawnAfterDeath = False
RSpawnX = 18060
RSpawnY = 145727
RSpawnZ = -3136

# When ActiveChar will use this item will give access lvl 10
EnableAccessCustomItem = False
AccessCustomItemId = 9999

# Player gets pvp flag when attacks these MONSTERS or RAID BOSSES by ID
# Example.: RaidFlagIDs = 21420, 20000, 35645
# Get PvP flag from?
PvPFlagIDs = 0
# or get pvp flag from all raid bosses?
GetPvPFlagFromRaidBosses = True
# from champions?
GetPvPFlagFromChampions = False

# Load Tutorial
LoadTutorial = True

# Protected start items. Selling from 20 lvl.
ProtectedLevelsUntil = 20
ListOfProtectedStartItems = 1835,3947,26,34,1148,68,51,39,909,846,878,1101,1104,177,87,257,44,728,1539,5592

# ----------------------
#  Vote Reward         -
# ----------------------
# Vote system + command .votereward
VoteNetworkName = l2jorion
VoteTopzoneApiKey = 84c92b44a42aef4a9f296838741bba01
VoteHopzoneApiKey = TdRIwh4J5GgNS42W
VoteL2jBrasilName = l2jorion
VoteL2TopGrVoteUser = NONE
VoteL2TopOnlineVoteId = 0
# Command: .menu config
# Pop up menu on enter to world? If player isn't voted. 
PopUpVoteMenu = False
# Give reward for voters? Command.: .votereward
GiveRewardForVoters = True
VoteRewardItemId = 57
# Give reward random, if NOT - leave both same numbers
VoteRewardItemCountMin = 1
VoteRewardItemCountMax = 1000

# ----------------------------------------------
#  Market, Shop and command .Menu Settings     -
# ----------------------------------------------
# Currency
ItemId = 6673
ItemName = Orion Adena
# Donate prices
TitleColor = 5
Namecolor = 5
ClanSkills = 20
ClanLevel = 15
ClanRep = 10
ChangeGender = 10
PremiumWeek = 10
PremiumMonth = 15
NoKarma = 5

# Allow Premium for x days to all new players
# Premium gets if has only one new character per account and gets only first created.
AllowPremiumOnStart = True
HowManyDays = 30
# Give noble status for player on start
AllowNobleOnStart = True

# Displays a message on middle of screen
WelcomeTextEnabled = True
WelcomeText = Welcome to the L2jOrion Project!

# command.: .menu server's name
ServerCfgMenuName = L2jOrion

# Shows total players number on login.
OnlineOnLogin = False

# If it is true, it shows a htm on every player's log in.
# It is located in data/html/welcome.htm
# You can edit it from there.
WelcomeHtm = False

# Whether or not the announcement to all players about the appearance in the world raidboss/ epicboss (spawn)
AnnounceToAllSpawnRb = False
# Whether or not the announcement to all players about the appearance in the world just simple raidboss and no epic boss (spawn)
AnnounceToAllSpawnSimpleRb = True
AnnounceRbKillerInfo = True

# Max difference between char Z and next Z position
DifferentZnewmovie = 1000

# --------------------------
#  Custom Tables           -
# --------------------------
# Enable / Disable custom tables.
# The rest of the custom tables are already activated.
# Custom Spawnlist Table
CustomSpawnlistTable = True
# Gm Spawn gets saved on custom_spawnlist Table?
SaveGmSpawnOnCustom = True
# Gm Spawn gets deleted on custom_spawnlist Table?
DeleteGmSpawnOnCustom = True

# -------------------------------------------------------
# Noble Custom Item Configuration                       -
# -------------------------------------------------------
# When ActiveChar will use this item will gain Noble Status.
EnableNobleCustomItem = True
# Id Itemn Need's
NoobleCustomItemId = 9999

# -----------------------------------------------------
# Hero Custom Item Configuration -
# -----------------------------------------------------
# When ActiveChar will use this item will gain Hero Status.
EnableHeroCustomItem = False
# Id Itemn Need's 
HeroCustomItemId = 3481
# Hero for X days, 0 forever.
HeroCustomDay = 0

# --------------------------------------------
# Custom hero subclass skill -
# --------------------------------------------
# Allow you to add the hero skills to all subclasses
# CustomHeroSubSkill is the allow/disallow
# HeroCount means how many times the player needs to be a hero in row
CustomHeroSubSkill = False
HeroCount = 1

# ----------------------
#  Skill Config  -
# ----------------------
# List of Skills that are allowed for all Classes 
# if CheckSkillsOnEnter = True in config/protection/other.properties
AllowedSkills = 541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,617,618,619

# ------------------------------
# Equipment Config      -
# ------------------------------
# Alternate Gaming
# Usage: true  = Restriction enabled
# false = Restriction disabled
# Castle Shield can be equipped by all clan members if they own a castle. = default true
CastleShieldRestriction = True
# ClanHall Shield can be equipped by all clan members if they own a clan hall. = default true
ClanHallShieldRestriction = True
# Apella armors can be equipped only by clan members if their class is Baron or higher = default true
ApellaArmorsRestriction = True
# Clan Oath Armors can be equipped only by clan members = default true
OathArmorsRestriction = True
# Castle Crown can be equipped only by castle lord = default true
CastleLordsCrownRestriction = True
# Castle Circlets can be equipped only by clan members if they own a castle = default true
CastleCircletsRestriction = True

# ------------------------------
# Custom Features              -
# ------------------------------
# When True, this will allow a person who changes subclasses to keep the skills of the previous class.
# When False, this will remove all skills of the previous sub=class, 
# and only award skills of the current class.
# (official = False)
KeepSubClassSkills = False

# Allows user to use command .online
# Displays The Number of The Players That are Currently Online.
# Default : True
AllowOnlineView = True
FakeOnline = 0

# Disable Weight Penalty
DisableWeightPenalty = False

# Save Raid Boss Status Into Data Base? Default: False
SaveRBStatusIntoDB = True

# Set this option to True to enable custom titles on new chars.
# Also replace Jenova with title you want.
CharTitle = True
CharAddTitle = L2jOrion.com Tester

# Allow Custom Starting Level. 
# Usage: if True , Then When A New Character is Created , Its Level is Automatically
# Setted To The Number of CharLvl
CustomStartingLvl = False
# Character Level You Want
CharLvl = 81

# # Set this to True if you want to add a custom spawn location for ALL new characters.
# choose the coordinates you want Example:
# SpawnX = 149999
# SpawnYY = 46728
# SpawnZ = -3414
CustomSpawn = False
SpawnX = 149999
SpawnY = 46728
SpawnZ = -3414

# Enable Raid Petrified if raid more than 8 levels lower. 
# Default: True
AllowRaidBossPetrified = True

# This option will disallow PvP/PK of any and ALL kind between players above and below the level given below.
# For example if the number is set to 39, then players level 1-39 cannot attack or be attacked by level 40+.
# (official = 0)
AltPlayerProtectionLevel = 0

# Allow Players Over 76 Level To Trade Characters
# Lower Than 76 Level?
# Retail : True
AllowLowLevelTrade = True

# Low level char killing protection 
# If enabled players can pvp only in the same grade 
# 0-19,20-39,40-51,52-60,61-76,76-85 (Default = False)
AllowLowLvlProtect = False

# Cruma Tower max level allowed to enter
# Retail: 56 Level
CrumaTowerLevelRestrict = 56

# Delay before teleporting monsters back to spawn if past drift range in seconds
# 0 is disabled, 300 for 5 minutes, etc
# Default: 0
MonsterReturnDelay = 120

# Scroll is Stackable? (default = false)
ScrollStackable = True

# -------------------------------------------
# Clan Leader Color Config                  -
# -------------------------------------------
ClanLeaderNameColorEnabled = False
ClanLeaderColor = 00FF00
ClanLeaderColorAtClanLevel = 3
# Color Where?
# 1 - Name
# 2 - Title
ClanLeaderColored = 1

# -----------------------------------------
# Protector System Config                 -
# -----------------------------------------
# Protector activate when a player this PK
ProtectorPlayerPK = False
# Protector activate when a player is flaged
ProtectorPlayerPVP = False
# Radius of action
ProtectorRadiusAction = 5000
# Skill ID used for the npc
ProtectorSkillId = 1170
# Skill Level used for npc
ProtectorSkillLevel = 13
ProtectorSkillTime = 600
# Npc Protector Message
ProtectorMessage = Hey, You!, You can't kill in this are.

# Allow GMs to drop/trade non-tradeable and quest(drop only) items
# Default: False
GMTradeRestrictedItems = False

# Allow GMs to restart/exit while is fighting stance
# Default: False
GMRestartFighting = True

# Show Welcome PM on start
PMWelcomeShow = False
PMServerName = L2jOrion
PMText1 = Hello
PMText2 = Vote for us every 24h

# Show Server Time to player on start
ShowServerTimeOnStart = False

# New players get fireworks the first time they log in
# Default: False
NewPlayerEffect = False

# It shows Castle's Lord clan crest in town nearby npc name
ShowNpcCrest = False