#============================================================#
#                       Other Settings                       #
#           L2jOrion Project - www.L2jOrion.com              #
#============================================================#
#Amount of adena/AA that a new character is given
StartingAdena = 0
StartingAncientAdena = 0

# Enable this if you want the below configuration to work.
# Default: False
CustomStarterItemsEnabled = True
# Starting items for fighter's classes
StartingCustomItemsFighter = 1835,5000;5592,100;1539,100;728,100;
# Starting items for mage's classes
StartingCustomItemsMage = 3947,1000;1835,3000;5592,100;1539,100;728,100;

# movement speed for strider and wyvern
WyvernSpeed = 100
StriderSpeed = 80

#Allow the wyvern manager located in every castle to train wyverns and striders from hatchlings
AllowWyvernUpgrader = True

# If True, when effects of the same stack group are used, lesser
# effects will be canceled if stronger effects are used. New effects
# that are added will be canceled if they are of lesser priority to the old one.
# If False, they will not be canceled, and it will switch to them after the
# stronger one runs out, if the lesser one is still in effect.
CancelLesserEffect = True

# If you wish to disable the use of guards agains agressive monsters.
# Default is False.
AllowGuards = False

# If True, the following deep blue mobs' drop penalties will be applied:
# - When player's level is 9 times greater than mob's level, drops got divided by 3
# - After 9 lvl's of difference between player and deep blue mobs, drop chance is
# lowered by 9% each lvl that difference increases. (9lvls diff = -9%; 10lvls diff = -18%; ...)
# NOTE1: These rules are applied to both normal and sweep drops
# NOTE2: These rules ignores the server's rate when drop is of adena type (Complies with retail server)
UseDeepBlueDropRules = True

# Inventory space limits
# All race without dwarf
MaximumSlotsForNoDwarf = 200
# Dwarf race
MaximumSlotsForDwarf = 220
# GM char
MaximumSlotsForGMPlayer = 250

# Warehouse space limits (Must be < 300 for prevent client crash)
# Dwarfs will get bonus from lvl 60
MaximumWarehouseSlotsForDwarf = 120
MaximumWarehouseSlotsForNoDwarf = 100
MaximumWarehouseSlotsForClan = 200
MaximumFreightSlots = 20

# % regeneration of normal regeneration speed
HpRegenMultiplier = 100
MpRegenMultiplier = 100
CpRegenMultiplier = 100

# % regeneration and defence for RaidBoss and their minions
RaidHpRegenMultiplier = 100
RaidMpRegenMultiplier = 100
RaidPhysicalDefenceMultiplier = 100
RaidMagicalDefenceMultiplier = 100

#Configure Minimum and Maximum multiplier time between RaidBoss respawn.
#By Default 12Hours*1.0 for Minimum Time and 24Hours*1.0 for Maximum Time.
RaidMinRespawnMultiplier = 1.0
RaidMaxRespawnMultiplier = 1.0

# Minions respawn timer 300000 = 5 mins
RaidMinionRespawnTime = 300000

# Unstuck interval, seconds, default is 300 sec.
UnstuckInterval = 15

# Player Protection after teleporting or login in seconds, 0 for disabled
PlayerSpawnProtection = 30

PlayerTeleportProtection = 30
EffectTeleportProtection = False

# Player Protection from (agro) mobs after getting up from fake death; in seconds, 0 for disabled
PlayerFakeDeathUpProtection = 0

# PARTY XP DISTRIBUTION
# The first option can be set to auto, percentage, level, none.
# When is "auto" member of the party receives less Exp / SP, where its level is low
# If the party received a bonus for him (30% for 2 members of the party)
# In this case, he will not get Exp / SP of the party, and will not receive a bonus party
# Not used quite too high values of the parameter "percentage"!
# Not used quite too low values of the parameter "level"!
# If you do not want to be the distribution of XP for the members of the Party
# Just put "none". Default:, 3.0, 30
PartyXpCutoffMethod = level
PartyXpCutoffPercent = 3.0
PartyXpCutoffLevel = 20

# Levels restore HP, MP, and CP after death
# Values are specified in percentage
RespawnRestoreCP = 0
RespawnRestoreHP = 70
RespawnRestoreMP = 0

# Allow random regeneration in cities, indicating the maximum displacement
# From the main origin.
RespawnRandomInTown = True
RespawnRandomMaxOffset = 60

# The maximum number of slots for the purchase / sale (for dwarves and other races)
# By default, dwarf 5 slots, the other 4 races
MaxPvtStoreSlotsDwarf = 5
MaxPvtStoreSlotsOther = 4

# Keep the effects buffs and debuff when you exit the game
StoreSkillCooltime = True

# Rent with pets (wyvern and Strider). Example: 111,222,333
ListPetRentNpc = 30827

# Declare the location of Mammon NPCs to players during the ratification of the press.
AnnounceMammonSpawn = False

# Allow player to send petition?
PetitioningAllowed = True
# The number of petitions per session
MaxPetitionsPerPlayer = 5
# The number of petitions, which may consider GM
MaxPetitionsPending = 25

# ------------------------------
#  Configure prison            -
# ------------------------------
# PvP zone?
JailIsPvp = False
# Turn off all chats except basics?
JailDisableChat = True

# Chance to get Death Penalty
DeathPenaltyChance = 20

# --------------------------------------
#  Alternative time buffs              -
# --------------------------------------
# When the reads, buff, and their duration.
# Format: id_skill time; id_skill2, time2 ;....
# Example:
# SkillDurationList = 264,3600; 265,3600; 266,3600; 267,3600; 268,3600; \
# 269.3600, 270.3600, 304.3600, 305.1200, 306.3600, 308.3600, 349.3600; \
# 363.3600, 364.3600
# Default: false
EnableModifySkillDuration = True
SkillDurationList=264,7200;265,7200;266,7200;267,7200;268,7200;269,7200;270,7200;304,7200;305,7200;306,7200;308,7200;349,7200;363,7200;364,7200;271,7200;272,7200;273,7200;274,7200;275,7200;276,7200;277,7200;309,7200;310,7200;311,7200;307,7200;365,7200;1002,7200;1006,7200;1007,7200;1008,7200;1009,7200;1240,7200;1308,7200;1309,7200;1310,7200;1362,7200;1390,7200;1391,7200;1413,7200;1416,7200;1003,7200;1004,7200;1005,7200;1008,7200;1249,7200;1364,7200;1365,7200;1032,7200;1033,7200;1035,7200;1036,7200;1040,7200;1043,7200;1044,7200;1045,7200;1048,7200;1059,7200;1062,7200;1068,7200;1073,7200;1077,7200;1078,7200;1085,7200;1086,7200;1087,7200;1182,7200;1189,7200;1191,7200;1204,7200;1242,7200;1243,7200;1259,7200;1268,7200;1303,7200;1304,7200;1311,7200;1352,7200;1353,7200;1354,7200;1388,7200;1389,7200;1392,7200;1393,7200;1397,7200;1355,7200;1356,7200;1357,7200;1363,7200;1414,7200;4699,7200;4700,7200;4702,7200;4703,7200;4551,7200;4552,7200;4553,7200;4554,7200;

# --------------------------------
#  Chat Filter System            -
# --------------------------------
# Enable chat filter default: false
UseChatFilter = True
# Replace illegal words with following chars
ChatFilterChars = ***
# Punishment for bad words:
# Options: 
#           off - there is no punishment for the words
#           Karma - karma giving
#           Jail - jail
#           Chat - chat ban
ChatFilterPunishment = off
# How long penalty minutes
ChatFilterPunishmentParam1 = 5
# How to give karma for the bad word
ChatFilterPunishmentParam2 = 1000

# -----------------------------
#  Four Sepulchers            -
# -----------------------------
# The time allowed for the attack
TimeOfAttack = 50
# The time allowed for rest
TimeOfCoolDown = 5
# The time allowed to the input
TimeOfEntry = 3
# The time allowed for warm-up
TimeOfWarmUp = 2
# Minimum players in the party
NumberOfNecessaryPartyMembers = 1

# --------------------------------------------------
#  Quake / Killing Spree System                    -
# --------------------------------------------------
# Enable The Killing Spree System
# When a Player Hits an Amount of pvp's an announcement appears
AllowQuakeSystem = True

# Enable Messages to GMs on 4-5 consecutive pvp of a player
# Why? to see if a char are farming!
EnableAntiPvpFarmMsg = False

# Announce castle lords on enter game. default = false 
AnnounceCastleLords = False