#============================================================#
#                   PowerPack Settings                       #
#           L2jOrion Project - www.L2jOrion.com              #
#============================================================#
# Do you want enable powerpack?
PowerPackEnabled = True

# Bank system
# Command: .bank
BankSystem = True
DepositItemId = 9998
WithdrawItemId = 57
WithdrawItemCount = 500000000

# Bosses respawn time command: .boss
BossRespawnCommand = True
# Grand Bosses (Raid Bosses adding automatically)
GrandBossesList = 29001,29006,29014,29019,29020,29022,29028,29045,29062

EngraveEnabled = False 
EngravePriceItem = 57
EngravePrice = 10000
EngraveMaxItemsPerChar = 0
EngraveClearLostItems = false
EngraveAllowGrades = a b c s
EngraveExcludeItems =
EngraveSpawnNpc = false
EngraveNpcLocation = 82270 149660 -3495
EngraveAllowDestroy = false

# Npc Buffer - scheme buffer - set buffs - single buffs
BufferEnabled = True
BufferNpcId = 2
BufferUseCommand = True
BufferCommand = buffs
BufferUseBBS = True
BufferPrice = 1000
BufferExcludeOn = RB OLYMPIAD PVP SIEGE EVENT ATTACK COMBAT PVPFLAG KARMA
#list = skillId,skillLvl;skillId,skillLvl;....
FighterSkillList=1204,2;1035,3;1036,2;1040,3;1045,6;1048,6;1068,3;1077,3;1086,2;1268,3;271,1;274,1;275,1;310,1;264,1;267,1;269,1;304,1;364,1;268,1;349,1;1242,3;1363,1;1388,3;
MageSkillList=1204,2;1035,3;1036,2;1040,3;1045,6;1048,6;1078,6;1085,3;1062,2;1059,3;273,1;276,1;365,1;264,1;268,1;304,1;267,1;349,1;1389,3;1413,1;1303,2;
# Max schemes that a player can store. Please, do not use too big values
# Default value: 4 (one per subclass...)
NPCBufferMaxSchemesPerChar = 6
# Max skills that a player can store in each scheme. Please, do not use too big values.
# This value should match to max buffs a player can carry
# Default value: 24 (max buffs are 20+4 in retail)
NPCBufferMaxSkllsperScheme = 28
# This enables/disables storing character schemes at server shutdown to database
# Default = True
NPCBufferStoreSchemes = True
# This is to bypasss SQL Adena amount reference so that you can set the same cost for all
# or even setting them for free.
# Free = 0
# Disabled = -1 (if you want to read adena from SQL)
# Default value: -1
NPCBufferStaticCostPerBuff = 1000
# Free buff till
BufferFreeTillLvl = 40
# Premium item id (Disabled: 0)
BufferPremiumItemId = 0

# Npc Gatekeeper - Global Teleport
GKEnabled = True
GKNpcId = 3
GKUseCommand = True
GKCommand = gk
GKUseBBS = True
GKExcludeOn = RB OLYMPIAD PVP SIEGE EVENT ATTACK JAIL
GKTimeout = 10
GKPrice = 17000
# Custom teleport item ID (custom_goto)
CustomTeleportId = 6393
# Teleport to cursed weapon price
CustomTeleporItemIdToCw = 57
CustomTeleporItemCountToCw = 1

# Npc GmShop
GMShopEnabled = True
GMShopNpcId = 1
GMShopUseCommand = True
GMShopCommand = shop
GMShopUseBBS = True
GMShopExcludeOn = RB OLYMPIAD PVP SIEGE EVENT ATTACK

# Npc Market
MarketEnabled = True
MarketNpcId = 5
MarketUseBBS = True
MarketUseCommand = True
MarketCommand = market
MarketExcludeOn = RB OLYMPIAD PVP SIEGE EVENT ATTACK
ListOfPriceItems = 57,6673