#============================================================#
#                 Synchronization Settings                   #
#           L2jOrion Project - www.L2jOrion.com              #
#============================================================#
# Main configs for movements on follow and attack 
# Default: 1000ms (1sec)
moveToPawnTimeout = 400
# Default: 500ms (0.5 sec)
followInterval = 250
# Default: 1000ms (1sec)
attackFollowInterval = 400