#============================================================#
#           L2jOrion Project - www.L2jOrion.com              #
#============================================================#
# Tell server which IDFactory Class to use
# Options are:
# Compaction (Original method),
# BitSet (One non compaction method - default),
# Stack  (Another non compaction method)
IDFactory = BitSet

# Check for bad ids in the database on server boot up
# Much faster load time without it, but may cause problems
BadIdChecking = True