# Enable / disable display information about the load on each object
EnableScriptDebug = False

# Enable / disable the mandatory compilation of all the objects
AllowCompilation = True

# Enable / disable error output
EnableScriptErrorLog = True