#============================================================#
#                       Bot Engine                           #
#             L2jOrion Project - www.L2jOrion.com            #
#============================================================#
#------------------------------------------------------------#
#                        Main Settings                       #
#------------------------------------------------------------#
# Bots engine
BotsEnable = False
# Bots Account ID
BotsAccount = AutoBots
# Buffs
BotsFighterBuffs = 1204,2;1040,3;1035,4;1045,6;1068,3;1062,2;1086,2;1077,3;1388,3;1036,2;274,1;273,1;268,1;271,1;267,1;349,1;264,1;269,1;364,1;1363,1;4699,5;
BotsMagerBuffs = 1204,2;1040,3;1035,4;4351,6;1036,2;1045,6;1303,2;1085,3;1062,2;1059,3;1389,3;273,1;276,1;365,1;264,1;268,1;267,1;349,1;1413,1;4703,4;
# True: bot gets pvp point if wins pvp
BotsIncreasePvpPoint = True

# Exclude targets by mob id
# Example: BotsExcludeTargets = 12546,57896,14586
BotsExcludeTargets = 0
#------------------------------------------------------------#
#                    Newbie Zone Settings                    #
#------------------------------------------------------------#
# Disabled: 0
BotsCountForNewbieZones = 0
# 1000 = 1 second
BotsNewbieZonesSpawnDelay = 1000
# Give custom items from xml file (botEquipment.xml)
BotsCustomItems = True

#------------------------------------------------------------#
#                    Random Town Settings                    #
#------------------------------------------------------------#
# Disabled: 0
BotsCountForRandomTowns = 0
# Chance to create a clan from botClanList.xml (in percent)
BotsWalkerChanceCreateClan = 50
# Chance to join a clan (in percent)
BotsWalkerChanceJoinClan = 50
# Chance for walk, other stands ONLY (in percent)
BotsChanceForWalk = 50
# Chance for newbie walker spawn (Lv: 1) (in percent)
BotsChanceForNewbieWalk = 50
# Radius of target point
BotsRandomMaxOffset = 70
# Enchanted weapons on startup (if level bigger than 20)
BotsRandomEnchantWalker = False
BotsRandomEnchantWalkerMin = 1
BotsRandomEnchantWalkerMax = 16
# 1000 = 1 second
BotsRandomTownsSpawnDelay = 1000

#------------------------------------------------------------#
#                   Random PvP Zone Settings                 #
#------------------------------------------------------------#
# AllowRandomPvpZone must be True inside randomPvpZone.ini
# Disabled: 0
BotsCountForPvpZone = 0
# Bot's Attack range
BotsPvpZoneAttackRange = 3000
# Enchanted weapons on startup
BotsRandomEnchantPvpZone = False
BotsRandomEnchantPvpZoneMin = 1
BotsRandomEnchantPvpZoneMax = 16
# 1000 = 1 second
BotsPvpZoneSpawnDelay = 1000

#------------------------------------------------------------#
#                     Farm Zone Settings                     #
#------------------------------------------------------------#
# Disabled: 0
BotsCountForRandomFarmZone = 0
# Chance to create a clan from botClanList.xml (in percent)
BotsFarmerChanceCreateClan = 50
# Chance to join a clan (in percent)
BotsFarmerChanceJoinClan = 50
# Bot will farm around his location by this limited distance
BotsFarmZoneMaxDistance = 3000
# Enchanted weapons on startup
BotsRandomEnchantFarmer = False
BotsRandomEnchantFarmerMin = 1
BotsRandomEnchantFarmerMax = 16
# 1000 = 1 second
BotsFarmZoneSpawnDelay = 1000