<?xml version="1.0" encoding="UTF-8"?>
<project name="Orion" default="dist-local" basedir=".">
	<description>
	</description>

	<property name="src" location="src" />
	<property name="src-lib" location="lib" />

	<target name="prepare-final" description="Prepare the final folders properties">
		<property name="build.classes" location="${build}/classes" />
		<property name="build.dist" location="${build}/dist" />
		<property name="build.dist.login" location="${build.dist}/loginserver" />
		<property name="build.dist.login.lib" location="${build.dist.login}/lib" />
		<property name="build.dist.game" location="${build.dist}/gameserver" />
		<property name="build.dist.game.lib" location="${build.dist.game}/lib" />
	</target>

	<path id="classpath">
		<fileset dir="${src-lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="init" description="Create the output directories.">
		<mkdir dir="${build}" />
		<mkdir dir="${build.classes}" />
		<mkdir dir="${build.dist}" />
		<mkdir dir="${build.dist.login}" />
		<mkdir dir="${build.dist.login.lib}" />
		<mkdir dir="${build.dist.game}" />
		<mkdir dir="${build.dist.game.lib}" />	
	</target>

	<target name="compile" description="Compile the source.">
		<javac destdir="${build.classes}" includeantruntime="false" optimize="on" debug="on" source="1.8" target="1.8" encoding="utf-8" nowarn="off">
			<src path="${src}" />
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="jar" depends="compile" description="Create the jar file">
		<jar destfile="${build}/l2jorion-core.jar">
			<fileset dir="${build.classes}" />
		</jar>
	</target>

	<target name="export" depends="jar">
		<delete dir="${build.classes}" />
	</target>

	<target name="dist-local" description="Generate core jar into 'build-core' folder">
		<property name="build" location="build" />
		<property name="build.classes" location="${build}/classes" />
		<delete dir="${build.classes}" />
		<delete file="${build}/l2jorion-core.jar" />
		<mkdir dir="${build}" />
		<mkdir dir="${build.classes}" />
		
		<javac destdir="${build.classes}" includeantruntime="false" optimize="on" debug="on" source="1.8" target="1.8" encoding="UTF-8" nowarn="off">
			<src path="${src}" />
			<classpath refid="classpath" />
		</javac>
		
		<copy todir="${build.classes}/META-INF/services">
			<fileset dir="${src}/META-INF/services" />
		</copy>

		<jar destfile="${build}/l2jorion-core.jar">
			<fileset dir="${build.classes}" />
		</jar>

		<delete dir="${build.classes}" />
	</target>

</project>