#============================================================#
#                    Achievement System                      #
#           L2jOrion Project - www.L2jOrion.com              #
#============================================================#
# Enable Achievement Mod
AchievementEnable = True

# Page limit
PageLimit = 4
