#============================================================#
#                       Event Manager                        #
#           L2jOrion Project - www.L2jOrion.com              #
#============================================================#
# TvT auto start
# Example TVTStartTime=20:00;21:00;22:00;
TVTEventEnabled = True
TVTStartTime = 17:00;

# CTF auto start
# Example CTFStartTime=20:00;21:00;22:00;
CTFEventEnabled = True
CTFStartTime = 18:00;

# DM auto start
# Example DMStartTime=20:00;21:00;22:00;
DMEventEnabled = True
DMStartTime = 19:00;

# Tournament auto start
# Example TournamentStartTime=20:00;21:00;22:00;
TournamentEventEnabled = False
TournamentStartTime = 19:05