#============================================================#
#                     Random PvP Zone                        #
#           L2jOrion Project - www.L2jOrion.com              #
#============================================================#
# More configs you can find in xml file:
# data\xml\zones\RandomZone.xml
# Actions for random teleport to zone:
# Simple GK: <a action="bypass -h npc_%objectId%_pvp">PvP Zone</a>
# Global GK: <a action="bypass -h custom_dotele pvp">PvP Zone</a>
AllowRandomPvpZone = False

# Prohibit healer's classes enter to Random PvP Zone
ProhibitHealerClass = True
