#============================================================#
#                    Tournament Event                        #
#           L2jOrion Project - www.L2jOrion.com              #
#============================================================#
# Tournament Npc Auto Spawn
# TournamentSpawnEnabled = False
# Tournament Event NPC (create a custom npc of type L2Tournament).
# TournamentNpcID = 70013
# Location for Tournament NPC to spawn in form x,y,z,[heading]
# TournamentNpcCoordinates = 82839,147847,-2474,16638
# Tournament NPC spawn time in minutes
# TournamentTime = 120
# Tournament Hours
# Example: 22:00,23:00 (hh:mm,hh:mm...)
# NOTE: Separate ":" mm:hh and ","
# EventByTimeOfDay = 19:10,23:00,10:00

#--------------------------------------
# Tournament 2x2 Event
2X2ArenaEventEnabled = True
# Arenas Location
# e.g: 149360, 46594, -3415; x, y, z; x1, y1, z1
2X2ArenasLoc = 151554,-127073,-2221;153881,-127536,-2221;155655,-125757,-2221;153893,-127531,-2221;
# Reward for winners
# Count of item to give to winners
2X2ArenaRewardId = 57
# Reward for Loser's
2X2ArenaRewardCount = 5000
# Time between check players status [in seconds]
2X2ArenaBattleCheckInterval = 15
# Time between Call registered players [in seconds]
2X2ArenaBattleCallInterval = 60
# Time to start battle after players are called [in seconds]
2X2ArenaBattleWaitInterval = 20

#--------------------------------------
# Tournament 4x4 Event
4X4ArenaEventEnabled = True
# Arenas Location
# e.g: 149360, 46594, -3415; x, y, z; x1, y1, z1
4X4ArenasLoc = -76754,-234014,-3331;-93742,-251032,-3331;
# Reward for winners
# Count of item to give to winners
4X4ArenaRewardId = 57
# Reward for Loser's
4X4ArenaRewardCount = 5000
# Time between check players status [in seconds]
4X4ArenaBattleCheckInterval = 15
# Time between Call registered players [in seconds]
4X4ArenaBattleCallInterval = 60
# Time to start battle after players are called [in seconds]
4X4ArenaBattleWaitInterval = 20

#--------------------------------------
# Tournament 9x9 Event
9X9ArenaEventEnabled = True
# Arenas Location
# e.g: 149360, 46594, -3415; x, y, z; x1, y1, z1
9X9ArenasLoc = -87466,-257752,-3331;-114413,-213241,-3331;
# Reward for winners
# Count of item to give to winners
9X9ArenaRewardId = 57
# Reward for Loser's
9X9ArenaRewardCount = 5000
# Time between check players status [in seconds]
9X9ArenaBattleCheckInterval = 15
# Time between Call registered players [in seconds]
9X9ArenaBattleCallInterval = 60
# Time to start battle after players are called [in seconds]
9X9ArenaBattleWaitInterval = 20