#============================================================#
#                       Flood Protecction                    #
#           L2jOrion Project - www.L2jOrion.com              #
#============================================================#
# ---------------------------------------------------------------------------
# Floodprotector Options
# ---------------------------------------------------------------------------
# The following settings can be applied to each feature:
# Interval - interval in gameserver ticks (1 tick = 100ms) in which only one request is allowed
# LogFlooding - whether flooding should be logged (only first ocurrance of flooding and total count of flood requests is logged)
# PunishmentLimit - if number of requests within single interval exceeds specified number then the specified punishment is applied (0 = disables punishment feature)
# PunishmentType - type of the punishment ('none', 'kick', 'ban', 'jail', 'banchat'), valid only if PunishmentLimit is greater than 0
# PunishmentTime - for how many minutes should the player(jail)/account(ban) be punished (0 = forever), valid only for PunishmentType 'jail' or 'ban'
# UseItem - item usage flooding
FloodProtectorUseAugItemInterval = 0
FloodProtectorUseAugItemLogFlooding = True
FloodProtectorUseAugItemPunishmentLimit = 0
FloodProtectorUseAugItemPunishmentType = none
FloodProtectorUseAugItemPunishmentTime = 0

# UseItem - item usage flooding
FloodProtectorUseItemInterval = 0
FloodProtectorUseItemLogFlooding = False
FloodProtectorUseItemPunishmentLimit = 0
FloodProtectorUseItemPunishmentType = none
FloodProtectorUseItemPunishmentTime = 0

# Potion - attempts to Potion usage flooding
FloodProtectorPotionInterval = 4
FloodProtectorPotionLogFlooding = False
FloodProtectorPotionPunishmentLimit = 0
FloodProtectorPotionPunishmentType = none
FloodProtectorPotionPunishmentTime = 0

# RollDice - rolling dice flooding
FloodProtectorRollDiceInterval = 42
FloodProtectorRollDiceLogFlooding = False
FloodProtectorRollDicePunishmentLimit = 0
FloodProtectorRollDicePunishmentType = none
FloodProtectorRollDicePunishmentTime = 0

# Firework - firework flooding
FloodProtectorFireworkInterval = 42
FloodProtectorFireworkLogFlooding = False
FloodProtectorFireworkPunishmentLimit = 0
FloodProtectorFireworkPunishmentType = none
FloodProtectorFireworkPunishmentTime = 0

# ItemPetSummon - item summonning and pet mounting flooding
FloodProtectorItemPetSummonInterval = 16
FloodProtectorItemPetSummonLogFlooding = False
FloodProtectorItemPetSummonPunishmentLimit = 0
FloodProtectorItemPetSummonPunishmentType = none
FloodProtectorItemPetSummonPunishmentTime = 0

# HeroVoice - hero voice flooding
FloodProtectorHeroVoiceInterval = 100
FloodProtectorHeroVoiceLogFlooding = False
FloodProtectorHeroVoicePunishmentLimit = 0
FloodProtectorHeroVoicePunishmentType = none
FloodProtectorHeroVoicePunishmentTime = 0

# GlobalChat - global chat flooding
FloodProtectorGlobalChatInterval = 5
FloodProtectorGlobalChatLogFlooding = False
FloodProtectorGlobalChatPunishmentLimit = 2
FloodProtectorGlobalChatPunishmentType = banchat
FloodProtectorGlobalChatPunishmentTime = 1

# GlobalChat - trade chat flooding
FloodProtectorTradeChatInterval = 5
FloodProtectorTradeChatLogFlooding = False
FloodProtectorTradeChatPunishmentLimit = 2
FloodProtectorTradeChatPunishmentType = banchat
FloodProtectorTradeChatPunishmentTime = 0

# Subclass - subclass flooding
FloodProtectorSubclassInterval = 20
FloodProtectorSubclassLogFlooding = True
FloodProtectorSubclassPunishmentLimit = 5
FloodProtectorSubclassPunishmentType = kick
FloodProtectorSubclassPunishmentTime = 0

# DropItem - drop item flooding
FloodProtectorDropItemInterval = 5
FloodProtectorDropItemLogFlooding = False
FloodProtectorDropItemPunishmentLimit = 0
FloodProtectorDropItemPunishmentType = none
FloodProtectorDropItemPunishmentTime = 0

# ServerBypass - server bypass flooding
FloodProtectorServerBypassInterval = 1
FloodProtectorServerBypassLogFlooding = False
FloodProtectorServerBypassPunishmentLimit = 0
FloodProtectorServerBypassPunishmentType = none
FloodProtectorServerBypassPunishmentTime = 0

# ServerBypass - multisell list request flooding
FloodProtectorMultiSellInterval = 1
FloodProtectorMultiSellLogFlooding = False
FloodProtectorMultiSellPunishmentLimit = 0
FloodProtectorMultiSellPunishmentType = none
FloodProtectorMultiSellPunishmentTime = 0

# All kind of other transactions - to/from pet, private store, warehouse, destroy
FloodProtectorTransactionInterval = 10
FloodProtectorTransactionLogFlooding = False
FloodProtectorTransactionPunishmentLimit = 10
FloodProtectorTransactionPunishmentType = kick
FloodProtectorTransactionPunishmentTime = 0

# Manufacture
FloodProtectorManufactureInterval = 1
FloodProtectorManufactureLogFlooding = False
FloodProtectorManufacturePunishmentLimit = 0
FloodProtectorManufacturePunishmentType = none
FloodProtectorManufacturePunishmentTime = 0

# Manor
FloodProtectorManorInterval = 10
FloodProtectorManorLogFlooding = False
FloodProtectorManorPunishmentLimit = 0
FloodProtectorManorPunishmentType = none
FloodProtectorManorPunishmentTime = 0

# CharacterSelect - attempts to load character
FloodProtectorCharacterSelectInterval = 0
FloodProtectorCharacterSelectLogFlooding = False
FloodProtectorCharacterSelectPunishmentLimit = 0
FloodProtectorCharacterSelectPunishmentType = none
FloodProtectorCharacterSelectPunishmentTime = 0

# PacketUnknown - attempts to send unknown packets
FloodProtectorUnknownPacketsInterval = 50
FloodProtectorUnknownPacketsLogFlooding = False
FloodProtectorUnknownPacketsPunishmentLimit = 0
FloodProtectorUnknownPacketsPunishmentType = none
FloodProtectorUnknownPacketsPunishmentTime = 0

# Party Invitation - attempts to invite into party
FloodProtectorPartyInvitationInterval = 10
FloodProtectorPartyInvitationLogFlooding = False
FloodProtectorPartyInvitationPunishmentLimit = 0
FloodProtectorPartyInvitationPunishmentType = none
FloodProtectorPartyInvitationPunishmentTime = 0

# General Say Action (also VoiceCommands) - attempts say something
FloodProtectorSayActionInterval = 5
FloodProtectorSayActionLogFlooding = False
FloodProtectorSayActionPunishmentLimit = 0
FloodProtectorSayActionPunishmentType = none
FloodProtectorSayActionPunishmentTime = 1


# Move Action - attempts move to a location
FloodProtectorMoveActionInterval = 0
FloodProtectorMoveActionLogFlooding = False
FloodProtectorMoveActionPunishmentLimit = 0
FloodProtectorMoveActionPunishmentType = none
FloodProtectorMoveActionPunishmentTime = 0

# Macro - attempts to Macro system
FloodProtectorMacroInterval = 0
FloodProtectorMacroLogFlooding = False
FloodProtectorMacroPunishmentLimit = 0
FloodProtectorMacroPunishmentType = none
FloodProtectorMacroPunishmentTime = 0