#============================================================#
#                   Game Server Settings                     #
#           L2jOrion Project - www.L2jOrion.com              #
#============================================================#
# Enter here (ip) address of your game server, or use the symbol *
GameserverHostname = *
GameserverPort = 7777

# Configure your external ip
ExternalHostname = localhost

# Configure your internal ip
InternalHostname = localhost

# Bunch ID and game server. It is better not to change.
LoginPort = 9014
LoginHost = localhost

# Parameters Databases - MYSQL
Driver = com.mysql.jdbc.Driver
URL = jdbc:mysql://localhost/

# Database name
GameserverDB = l2_database
LoginserverDB = l2_database

# Login - Mysql's user
Login = root
# Password - Mysql's Password
Password = 
# Attention: lazy init connections disabled!
# Please, set only real values for your database
# Default: 100
MaximumDbConnections = 1000

# Default: 0
MaximumDbIdleTime = 0

# The timeout before the single connection must be closed (in ms)
# 0 - off
SingleConnectionTimeOutDb = 1000

# Setting emulation off the kernel (package SendStatus)
RemoteWhoLog = False
RemoteWhoSendTrash = False
RemoteWhoMaxOnline = 329
RemoteOnlineIncrement = 50
RemoteWhoForceInc = 50
RemotePrivStoreFactor = 12

# Datapack folder
# To exacute the server under debugger with eclipse use:
# DatapackRoot = ../L2jOrion_DataPack
# or point the folder directly to your server.
DatapackRoot = .