#============================================================#
#                    Premium System                          #
#           L2jOrion Project - www.L2jOrion.com              #
#============================================================#
UsePremiumServices = True

# If it is true then premium will have their name colored.
PremiumNameColorEnabled = False
PremiumTitleColorEnabled = False

# Premium Name's Color.
PremiumColorName = FF33AA
# Premium Title's Color.
PremiumTitleColor = F16100

EnablePremiumCustomItem = True
PremiumCustomItemId = 9997
PremiumCustomDay = 3

# Premium Sp Rate
PremiumXpSpRate = 2
# Premium Adena rate
PremiumAdenaRate = 2
# Premium drop rate
PremiumDropRate = 2
# Premium spoil rate
PremiumSpoilRate = 2
# Premium seal stone drop
PremiumDropSealStones = 1

# Buff time multiplier
PremiumBuffTimeMultiplier = 1