#============================================================#
#                  Login Server Settings                     #
#           L2jOrion Project - www.L2jOrion.com              #
#============================================================#
# This is transmitted to the clients connecting from an external network, so it has to be a public IP or resolvable hostname
ExternalHostname = localhost

# This is transmitted to the client from the same network, so it has to be a local IP or resolvable hostname
InternalHostname = localhost

# Bind ip of the loginServer, use * to bind on all available IPs
LoginserverHostname = *
LoginserverPort = 2106

# How many times you can provide an invalid account/pass before the IP gets banned
LoginTryBeforeBan = 20

# Time you won't be able to login back again after LoginTryBeforeBan tries to login. Provide a value in seconds. Default 10min. (600)  
LoginBlockAfterBan = 600
GMMinLevel = 100

# The address on which login will listen for GameServers, use * to bind on all available IPs  
LoginHostname = *

# The port on which login will listen for GameServers
LoginPort = 9014

# If set to True any GameServer can register on your login's free slots
AcceptNewGameServer = True

# If False, the licence (after the login) will not be shown
# It is highly recomended for Account Seciurity to leave this option as defalut (True)
ShowLicence = True

# Database info
Driver = com.mysql.jdbc.Driver
URL = jdbc:mysql://localhost/l2_database

# Parameters Databases - MYSQL
# Login - Mysql's user
Login = root
# Password - Mysql's Password
Password = 
# maximum number of simultaneous connecting to the database
MaximumDbConnections = 1000

# Default: 0
MaximumDbIdleTime = 0

# Including protection from flood
# IMPORTANT: Put True for server security.
EnableFloodProtection = True
# Limit fast connections (input username / password)
FastConnectionLimit = 15
# Time of the normal connection (in ms)
NormalConnectionTime = 700
# Time fast connection (in ms)
FastConnectionTime = 350
# Maximum connections with the 1st IP
MaxConnectionPerIP = 50

# The lifetime of the session with the login server. 
SessionTTL = 25000
MaxSessions = 100

# Choose the option: "true", to create an account when logging in automatically
AutoCreateAccounts = True

# The configuration of the local subnet
# Example : 192.168
# Ppimer : 10.1
NetworkList = 192.168.;10.0.

# ===============================================================
# Test server configuration, not to switch on the game server!  =
# ===============================================================
# Use the GG client authentication
# Login server access let the client without GameGuard
ForceGGAuth = False

# =============================================================
# Anti Bruteforce protection.
# =============================================================
#Count of trying connection to server, after which will be made checking IP addres
#for a possible BrutForce
#Reducing this value will increase the likelihood of false positives
#Increasing this value will reduce the effectiveness of security (more chance find passwords for large accounts)
BrutLogonAttempts = 15
#The average time (in seconds) between attempts to connect to the server
#Reducing this value will increase the likelihood of false positives
#Increasing this value will reduce the effectiveness of security (more chance find passwords for large accounts)
BrutAvgTime = 30
#Number of second, for ban IP address, who time BrutAvgTime less specified
#900 second = 15 minute 
BrutBanIpTime = 1

# =============================================================
# Debugging packets
# =============================================================
DebugPackets = False